PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password@7749
DB_NAME=school_management_panel
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
# SMTP config for invitation emails
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
